SUPABASE_URL=https://pkpcsyzxwshztinfpscb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBrcGNzeXp4d3NoenRpbmZwc2NiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MTk4MzgsImV4cCI6MjA2MzE5NTgzOH0.reeOwxth5R4_WqOajqGqre4mb33uQ-Fd_0QdUCMd7Hc
